{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "reciclaTechBH",
    "Audience": "reciclaTechBH",
    "SecretKey": "f&4A^uw8d#CtD8M2dzvixnXuw2eQom^SHYUQahf3TmmaF9avYNvBcY&fuz&xQ!hyRZ7U6RSAACs",
    "ExpiryInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=reciclaTechBh;Port=5432;User ID=postgres;Password=123456"
  }
}
